# Application_Android_Client_Gestion_vie_scolaire

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zerophi/gestionvie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerophi/gestionvie/: Globalurls.java  Main2Activity.java  MainActivity.java  info.java  listeviewadapter.java  model.java  sharedpref.java  splashscreen.java  user.java
app/src/main/java/com/zerophi/gestionvie/adminespace/: dashAdmin.java  drawerDashAdmin.java  result.java  (+3 more)
app/src/main/res/drawable/: backs_foreground.xml  emploi_black_24dp.xml  ic_acoustic_guitar.xml  ic_alarm_clock.xml  ic_cloud_upload_black_24dp.xml  ic_create_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_drafts_black_24dp.xml  ic_emplois_etudiant_black_24dp.xml  ic_face_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_graduate.xml  ic_home_black_24dp.xml  ic_https_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_learning.xml  ic_local_library_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_resultas_etudiant_black_24dp.xml  ic_save_black_24dp.xml  ic_school_black_24dp.xml  ic_security_black_24dp.xml  ic_setting_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_settings_black_24dp.xml  ic_smartphone.xml  ic_update_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_contact_mail_black_24dp.xml  ic_info_black_24dp.xml  ic_person_add_black_24dp.xml  ic_public_black_24dp.xml
app/src/main/res/layout/: activity_abcensecl.xml  activity_absenceetudiant.xml  activity_admingestion.xml  activity_ajoternote2.xml  activity_ajouteradmin.xml  activity_ajouterenseignant.xml  activity_ajouteretudiant.xml  activity_ajouternote.xml  activity_basicmapactivity.xml  activity_compte_rec.xml  activity_dash_admin.xml  activity_dash_enseignant.xml  activity_dash_etudiant.xml  activity_deleteadmin.xml  activity_deleteadmin2.xml  activity_deleteenseignant.xml  activity_deleteenseignant2.xml  activity_deleteetudiant.xml  activity_deleteetudiant2.xml  activity_deletemodulesenseignant.xml  activity_deletenotificationadmin.xml  activity_documentgrid.xml  activity_documentmodules.xml  activity_documentsenseignants.xml  activity_documentsetudiantfin.xml  activity_documentsetudiantmodules.xml  activity_draw_dash_enseignant.xml  activity_drawer_dash_admin.xml  activity_drawer_dash_etudiant.xml  activity_emploi.xml  activity_emploi_new.xml  activity_emplois.xml  activity_emplois2.xml  activity_emptemp.xml  activity_enseignant_login.xml  activity_enseignantgestion.xml  activity_enseignantsetudiant.xml  activity_etudiant_login.xml  activity_etudiantgestion.xml  activity_gestion_absence.xml  (+94 more)
app/src/main/res/menu/: activity_draw_dash_enseignant_drawer.xml  activity_drawer_dash_admin_drawer.xml  activity_drawer_dash_etudiant_drawer.xml  activity_main2_drawer.xml  draw_dash_enseignant.xml  drawer_dash_admin.xml  drawer_dash_etudiant.xml  main2.xml  menu.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: backs_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zerophi/gestionvie/: ExampleUnitTest.java
(+124 files in other folders)
