<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acceuil_information_etudiant"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Acceuil info" />
        <item
            android:id="@+id/nav_absence_etudiant"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="absence" />
        <item
            android:id="@+id/nav_main_etudiant"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="main application" />
        <item
            android:id="@+id/nav_noticification_etudiant"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="noticification" />
        <item
            android:id="@+id/nav_resultas_etudiant"
            android:icon="@drawable/ic_resultas_etudiant_black_24dp"
            android:title="Resultas" />
        <item
            android:id="@+id/nav_emplois_etudiant"
            android:icon="@drawable/ic_emplois_etudiant_black_24dp"
            android:title="emplois" />
        <item
            android:id="@+id/nav_document_etudiant"
            android:icon="@drawable/ic_pdf_box"
            android:title="les profs et documents" />
    </group>

    <item android:title="contact">
        <menu>
            <item
                android:id="@+id/nav_email_etudiant"
                android:icon="@drawable/ic_mail_black_24dp"
                android:title="email" />
            <item
                android:id="@+id/nav_logout_etudiant"
                android:icon="@drawable/ic_lock_open_black_24dp"
                android:title="logout" />
        </menu>
    </item>

</menu>
