<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".etudiantespace.document.pdfdoc">
    <ProgressBar
        android:id="@+id/pdfdocprogr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"/>
    <com.github.barteksc.pdfviewer.PDFView

android:id="@+id/documentpdfview"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>