<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminespace.gestion_noticification.notification_admin">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/md_white_1000"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_face_black_24dp"
            android:text="Liste des notification : "/>
        <Button
            android:id="@+id/btnsyncadminnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:background="@color/md_white_1000"
            android:text="Ajouter "/>

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swiperefreshnotificationadmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_notificationadmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>