<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminespace.gestion_noticification.deletenotificationadmin">
<ImageView
        android:layout_width="102dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_delete_forever_black_24dp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:textColor="@color/colorPrimaryDark"
    android:layout_marginTop="5dp"
    android:text="il resemble que tu vas supprimer cet notification \n est ce que tu est sure ce que tu vas faire !!"/>

    <Button
        android:id="@+id/btndeletenotificationadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_delete_forever_black_24dp"
        android:text="supprimer"/>
</LinearLayout>