<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/logo_est" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="132dp"
            android:text="Authentification Enseignant"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <!-- Snippet from "Add text fields" section goes here. -->

        <!-- Snippet from "Add buttons" section goes here. -->

<com.google.android.material.textfield.TextInputLayout

  android:id="@+id/edtenseignantlogintxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:layout_margin="4dp"
        android:hint="  Email Electronique"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/edtenseignantlogin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            android:background="@color/md_white_1000"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout

  android:id="@+id/edtenseignantpasswordtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:layout_margin="4dp"
        android:hint=" mot de pass"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/edtenseignantpassword"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_security_black_24dp"
            android:background="@color/md_white_1000"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxenseignant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Rester connecté" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton

                     android:id="@+id/btn_enseignant_login"
                android:layout_width="95dp"
                android:layout_height="47dp"
                android:gravity="center"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"

                android:layout_marginTop="1dp"
                android:text="identifie" />




        </RelativeLayout>
    </LinearLayout>
</ScrollView>

