<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<TextView
    android:drawableLeft="@drawable/ic_library_books_black_24dp"
    android:background="@color/md_yellow_700"
    android:id="@+id/nomuser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/roz"
    android:textSize="30sp"
    android:textStyle="bold"
    android:text=" nom user"/>

</LinearLayout>

